<!DOCTYPE html>
<html lang="en">
<head>
    <title>DOM Playground</title>

    <style>
        #box {
            position: relative;
            width: 800px;
            height: 30px;
            padding: 10px;
            background: skyblue;
            border: 5px solid darkblue;
        }

        #ball {
            position: absolute;
            left: 0;
            top: 0;
            width: 30px;
            height: 30px;
            border-radius: 30px;
            background-color: red;
        }

        #result {
            font-size: 2em;
            font-weight: bold;
        }

        label {
        display: none;
        color: red;
    }
    </style>

</head>
<body>
    <h1>Add Form</h1>
    <div class="form">
        <div>
            <input type="text" id="a">
            <label for="a">Please enter a number</label>
        </div>
        <div>
            <input type="text" id="b">
            <label for="b">Please enter a number</label>
        </div>
        <div id="result"></div>
        <button id="add">Add</button>
    </div>

    <script>        
        document.querySelector("#add").onclick = function() {
            let a = parseInt(document.querySelector("#a").value)
            let b = parseInt(document.querySelector("#b").value)

            if ( isNaN(a) ) {
                document.querySelector("[for=a]").style.display = "inline"
            }

            if ( isNaN(b) ) {
                document.querySelector("[for=b]").style.display = "inline"
            }

            let result = a + b

            if ( !isNaN(result) ) {
                document.querySelector("#result").textContent = result
            }            
        }

        document.querySelector("#a").onkeyup = function() {
            let a = parseInt(document.querySelector("#a").value)

            if ( !isNaN(a) ) {
                document.querySelector("[for=a]").style.display = "none"
            }
        }

        document.querySelector("#b").onkeyup = function() {
            let b = parseInt(document.querySelector("#b").value)

            if ( !isNaN(b) ) {
                document.querySelector("[for=b]").style.display = "none"
            }
        }
    </script>
</body>
</html>